# tc-money-manager

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/org/tc/mtracker/: MtrackerApplication.java
src/main/java/org/tc/mtracker/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  DefaultAccountProvisioningService.java
src/main/java/org/tc/mtracker/account/dto/: AccountResponseDTO.java
src/main/java/org/tc/mtracker/auth/: AuthApi.java  AuthController.java  AuthService.java  EmailService.java  EmailVerificationService.java  PasswordService.java  RegistrationService.java  TokenRefreshService.java  UserAuthAPI.java
src/main/java/org/tc/mtracker/auth/api/: AuthenticationApi.java  AuthenticationController.java  UserIdentityController.java
src/main/java/org/tc/mtracker/auth/dto/: AuthMapper.java  AuthRequestDTO.java  AuthResponseDTO.java  RefreshTokenRequestDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  ResetPasswordRequestDto.java  UpdateEmailRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/org/tc/mtracker/auth/mail/: AuthEmailService.java
src/main/java/org/tc/mtracker/auth/mapper/: RegistrationMapper.java
src/main/java/org/tc/mtracker/auth/model/: RefreshToken.java
src/main/java/org/tc/mtracker/auth/repository/: RefreshTokenRepository.java
src/main/java/org/tc/mtracker/auth/service/: EmailVerificationService.java  LoginService.java  PasswordManagementService.java  RefreshTokenService.java  RegistrationService.java  TokenRefreshService.java
src/main/java/org/tc/mtracker/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/org/tc/mtracker/category/dto/: CategoryResponseDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/org/tc/mtracker/category/enums/: CategoryStatus.java  CategoryType.java
src/main/java/org/tc/mtracker/common/enums/: MoneyFlowType.java  TransactionType.java
src/main/java/org/tc/mtracker/security/: JwtService.java  SecurityConfig.java
src/main/java/org/tc/mtracker/transaction/: Transaction.java  TransactionController.java  TransactionService.java
src/main/java/org/tc/mtracker/transaction/dto/: TransactionCreateRequestDTO.java  TransactionMapper.java  TransactionResponseDTO.java
src/main/java/org/tc/mtracker/transaction/recurring/dto/: RecurringTransactionCreateRequestDTO.java
src/main/java/org/tc/mtracker/user/: User.java  UserController.java  UserProfileAPI.java  UserRepository.java  UserService.java
src/main/java/org/tc/mtracker/user/dto/: RequestUpdateUserPasswordDTO.java  RequestUpdateUserProfileDTO.java  ResponseUserDTO.java  UpdateUserPasswordRequestDTO.java  UserMapper.java
src/main/java/org/tc/mtracker/utils/: S3Service.java
src/main/java/org/tc/mtracker/utils/config/: S3Config.java
src/main/java/org/tc/mtracker/utils/config/properties/: AppProperties.java  AwsProperties.java  JwtProperties.java
src/main/java/org/tc/mtracker/utils/exceptions/: AccountNotFoundException.java  ApiException.java  CategoryAlreadyExistsException.java  CategoryIsNotActiveException.java  CategoryNotFoundException.java  EmailVerificationException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MoneyFlowTypeMismatchException.java  TransactionNotFoundException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java  UserResetPasswordException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V3__create_categories_table.sql  V4__create_transaction_table.sql  V7__create_recurring_transactions_table.sql
src/test/java/org/tc/mtracker/account/: AccountControllerTest.java
src/test/java/org/tc/mtracker/auth/: AuthControllerTest.java
src/test/java/org/tc/mtracker/category/: CategoryControllerTest.java
src/test/java/org/tc/mtracker/integration/api/: AuthApiTest.java  CategoryApiTest.java  TransactionApiTest.java  UserApiTest.java
src/test/java/org/tc/mtracker/support/factory/: JwtTestTokenFactory.java  MultipartTestResourceFactory.java
src/test/java/org/tc/mtracker/transaction/: TransactionControllerTest.java
src/test/java/org/tc/mtracker/unit/auth/: PasswordManagementServiceTest.java
src/test/java/org/tc/mtracker/unit/category/: CategoryServiceTest.java
src/test/java/org/tc/mtracker/unit/transaction/: TransactionServiceTest.java
src/test/java/org/tc/mtracker/user/: UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: cleanup.sql  test_categories.sql  test_users.sql
